<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:srcCompat="http://schemas.android.com/apk/res-auto"
    tools:context=".recyclerview.ListasFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        srcCompat:layout_constraintBottom_toBottomOf="parent"
        srcCompat:layout_constraintEnd_toEndOf="parent"
        srcCompat:layout_constraintStart_toStartOf="parent"
        srcCompat:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>